('C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
 'ADVENTURE\\PONG-Adventure\\build\\PongAdventure\\PongAdventure.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\build\\PongAdventure\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\build\\PongAdventure\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\build\\PongAdventure\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\build\\PongAdventure\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\build\\PongAdventure\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\build\\PongAdventure\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\code\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('data\\BoldPixels.ttf',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\BoldPixels.ttf',
   'DATA'),
  ('data\\Brick_wall_tilemap.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\Brick_wall_tilemap.png',
   'DATA'),
  ('data\\New_tilemap.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\New_tilemap.png',
   'DATA'),
  ('data\\agility1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\agility1.png',
   'DATA'),
  ('data\\agility2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\agility2.png',
   'DATA'),
  ('data\\agility3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\agility3.png',
   'DATA'),
  ('data\\agility4.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\agility4.png',
   'DATA'),
  ('data\\agility5.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\agility5.png',
   'DATA'),
  ('data\\agility6.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\agility6.png',
   'DATA'),
  ('data\\agility7.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\agility7.png',
   'DATA'),
  ('data\\agility8.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\agility8.png',
   'DATA'),
  ('data\\beetle.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\beetle.png',
   'DATA'),
  ('data\\beetle1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\beetle1.png',
   'DATA'),
  ('data\\beetle2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\beetle2.png',
   'DATA'),
  ('data\\blocked_door1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\blocked_door1.png',
   'DATA'),
  ('data\\blocked_door2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\blocked_door2.png',
   'DATA'),
  ('data\\blocked_door3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\blocked_door3.png',
   'DATA'),
  ('data\\blocked_door4.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\blocked_door4.png',
   'DATA'),
  ('data\\brick pong tilemap.tsx',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\brick pong tilemap.tsx',
   'DATA'),
  ('data\\dialogue_box1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\dialogue_box1.png',
   'DATA'),
  ('data\\fli.aseprite',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\fli.aseprite',
   'DATA'),
  ('data\\fli1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\fli1.png',
   'DATA'),
  ('data\\fli2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\fli2.png',
   'DATA'),
  ('data\\fli3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\fli3.png',
   'DATA'),
  ('data\\fli4.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\fli4.png',
   'DATA'),
  ('data\\fli_stats1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\fli_stats1.png',
   'DATA'),
  ('data\\fly1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\fly1.png',
   'DATA'),
  ('data\\fly2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\fly2.png',
   'DATA'),
  ('data\\fly3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\fly3.png',
   'DATA'),
  ('data\\fly4.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\fly4.png',
   'DATA'),
  ('data\\health1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\health1.png',
   'DATA'),
  ('data\\health2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\health2.png',
   'DATA'),
  ('data\\icon.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\icon.png',
   'DATA'),
  ('data\\icon.svg',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\icon.svg',
   'DATA'),
  ('data\\intro1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\intro1.png',
   'DATA'),
  ('data\\intro2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\intro2.png',
   'DATA'),
  ('data\\intro3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\intro3.png',
   'DATA'),
  ('data\\intro_last_image.aseprite',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\intro_last_image.aseprite',
   'DATA'),
  ('data\\large_fli1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\large_fli1.png',
   'DATA'),
  ('data\\large_fli2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\large_fli2.png',
   'DATA'),
  ('data\\large_fli3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\large_fli3.png',
   'DATA'),
  ('data\\large_fli4.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\large_fli4.png',
   'DATA'),
  ('data\\large_fli_stats1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\large_fli_stats1.png',
   'DATA'),
  ('data\\lightbulb1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\lightbulb1.png',
   'DATA'),
  ('data\\medium_fli1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\medium_fli1.png',
   'DATA'),
  ('data\\medium_fli2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\medium_fli2.png',
   'DATA'),
  ('data\\medium_fli3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\medium_fli3.png',
   'DATA'),
  ('data\\medium_fli4.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\medium_fli4.png',
   'DATA'),
  ('data\\medium_fli_stats1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\medium_fli_stats1.png',
   'DATA'),
  ('data\\old_beetle1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\old_beetle1.png',
   'DATA'),
  ('data\\old_beetle2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\old_beetle2.png',
   'DATA'),
  ('data\\old_beetle3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\old_beetle3.png',
   'DATA'),
  ('data\\old_creature1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\old_creature1.png',
   'DATA'),
  ('data\\old_creature2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\old_creature2.png',
   'DATA'),
  ('data\\old_creature3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\old_creature3.png',
   'DATA'),
  ('data\\old_creature4.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\old_creature4.png',
   'DATA'),
  ('data\\old_scripture1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\old_scripture1.png',
   'DATA'),
  ('data\\pong tilemap.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\pong tilemap.png',
   'DATA'),
  ('data\\pong tilemap.tsx',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\pong tilemap.tsx',
   'DATA'),
  ('data\\size1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\size1.png',
   'DATA'),
  ('data\\size2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\size2.png',
   'DATA'),
  ('data\\size3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\size3.png',
   'DATA'),
  ('data\\spider1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\spider1.png',
   'DATA'),
  ('data\\spider2.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\spider2.png',
   'DATA'),
  ('data\\spider3.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\spider3.png',
   'DATA'),
  ('data\\spider4.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\spider4.png',
   'DATA'),
  ('data\\stat_icons.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\stat_icons.png',
   'DATA'),
  ('data\\text_box1.png',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\text_box1.png',
   'DATA'),
  ('data\\tilemap.tmx',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\data\\tilemap.tmx',
   'DATA'),
  ('saves\\save1.json',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\saves\\save1.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\djezi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\djezi\\Desktop\\Python projects\\PONG + '
   'ADVENTURE\\PONG-Adventure\\build\\PongAdventure\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
